﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NdCopy.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NdCopy.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2	1995-07-26	НД 42-4768-95
        ///3	1995-07-14	НД 42-4654-95
        ///4	1995-07-27	НД 42-4776-95
        ///5	1995-07-14	НД 42-4653-95
        ///6	1995-07-14	НД 42-4652-95
        ///7	1995-07-27	НД 42-4779-95
        ///8	1995-07-14	НД 42-4651-95
        ///9	1995-07-27	НД 42-4777-95
        ///10	1995-07-14	НД 42-4650-95
        ///11	1995-07-14	НД 42-4669-95
        ///13	1995-07-26	НД 42-4767-95
        ///14	1995-07-26	НД 42-4763-95
        ///15	1995-07-27	НД 42-4778-95
        ///16	1995-07-26	НД 42-4765-95
        ///18	1995-07-26	НД 42-4764-95
        ///19	1995-07-26	НД 42-4769-95
        ///20	1995-07-26	НД 42-4756-95
        ///21	1995-07-26	НД 42-4770-95 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NDList {
            get {
                return ResourceManager.GetString("NDList", resourceCulture);
            }
        }
    }
}
